
# Anthropic API key
ANTHROPIC_API_KEY=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
RUN_API_TESTS=true # Set to true (case insensitive) to run tests involving ANTHROPIC_API_KEY else false (again, case insensitive)
